[tox]
envlist = py{311}, flake8, black, tests
skipsdist = True

[testenv]
deps = -r requirements.txt

[testenv:tests]
basepython = python3
commands = python manage.py test --verbosity 2

[testenv:black]
commands = black --line-length 120 --extend-exclude='/(migrations)' --check --diff .

[testenv:flake8]
commands = flake8 {posargs} .

[flake8]
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    migrations,
    settings.py,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    venv,
    .tox
max-complexity = 10
max-line-length =120
show-source = True
per-file-ignores = models.py:DJ01, create_users.py:A003, delete_users.py:A003, create_data.py:A003
